<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calci.css">
</head>

<body>
    <div class="butt">
        <div class="imgi"><img src="application.png"></div>
        <div class="text1">history</div>
        <div class="text2">memory</div>
    </div>
    <div class="bigbox">
        <div class="box1">
            <div class="box1_in"></div>
        </div>
        <div class="box2">
            <div class="his"></div>
            <div class="mem"></div>
        </div>
        <div class="box3">
            <button class="a1">%</button>
            <button class="a3">CE</button>
            <button class="a4">C</button>
            <button class="a5">⌫</button>

            <button class="a6">1/X</button>
            <button class="a7">X²</button>
            <button class="a8">²√X</button>
            <button class="a1">/</button>

            <button class="a2">7</button>
            <button class="a2">8</button>
            <button class="a2">9</button>
            <button class="a1">*</button>

            <button class="a2">4</button>
            <button class="a2">5</button>
            <button class="a2">6</button>
            <button class="a1">-</button>

            <button class="a2">1</button>
            <button class="a2">2</button>
            <button class="a2">3</button>
            <button class="a1">+</button>

            <button class="a9">+/-</button>
            <button class="a2">0</button>
            <button class="a2">.</button>
            <button class="er">=</button>          
        </div>
    </div>
    <script src="calci.js"></script>
</body>
</html>